# README #

This is a pilot project for elia soft company. A RESTful API for employees CRUD application.

This application was developed and tested on ubuntu 16.04 32-bit machine.

### prerequesties ###
* node
* npm
### How do I get set up? ###

* clone this repo
* type `npm install` in your terminal to load dependencies
* cd to node directiory
* type `node server.js`to start the server
* in your browser, type "localhost:<port>" 
* port is shown once you run the server



### TODO ###
* date picker
* validation